Kursovaya1/AddEditWindow.xaml

<Window x:Class="Kursovaya1.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="2,1">
                <GradientStop Color="#232323" Offset="0.0" />
                <GradientStop Color="#354f2f" Offset="0.5" />
                <GradientStop Color="#232323" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер" Grid.Row="0" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата" Grid.Row="1" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Клиент" Grid.Row="2" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Ювелир" Grid.Row="3" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Заказ" Grid.Row="4" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Размер украшения" Grid.Row="5" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус заявки" Grid.Row="6" Foreground="#bbccb7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding OrderNumber}" Grid.Column="1" Width="170" HorizontalAlignment="Left" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding DateAndTime_}" Width="170" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="#52714b"/>
        <TextBox Name="ClientTextBox" Grid.Column="1" Grid.Row="2" Width="170" HorizontalAlignment="Left"  Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50" FontWeight="Bold" />

        <ComboBox SelectedItem="{Binding JewelerName}" Grid.Column="1" Grid.Row="3" x:Name="ComboStatus_" DisplayMemberPath="JewelerName" Width="170" HorizontalAlignment="Left" />
        <ComboBox SelectedItem="{Binding ItemName}" Grid.Column="1" Grid.Row="4" x:Name="ComboStatus_1" DisplayMemberPath="ItemName" Width="170" HorizontalAlignment="Left" />

        <TextBox Name="ItemSizeBox" Grid.Column="1" Grid.Row="5" Width="170" HorizontalAlignment="Left" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50" FontWeight="Bold" />
        
        <ComboBox SelectedItem="{Binding StatusName}" Grid.Column="1" Grid.Row="6" x:Name="ComboStatus" DisplayMemberPath="StatusName" Width="170" HorizontalAlignment="Left" />
        <Button Content="Соxpaнить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"  Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
