Kursovaya1/Global.xaml

<Window x:Class="Kursovaya1.Global"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1"
        mc:Ignorable="d"
        Title="Добро пожаловать." Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.001" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#354f2f" Offset="0.5" />
                <GradientStop Color="#232323" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TechnoService" Foreground="#354f2f" FontWeight="Bold" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin ="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding OrderNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateAndTime_}" Width="70"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.ClientName}" Width="Auto"/>
                <DataGridTextColumn Header="Ювелир" Binding="{Binding Jeweler.JewelerName}" Width="Auto"/>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Jeweler.Item.ItemName}" Width="Auto"/>
                <DataGridTextColumn Header="Размер украшения" Binding="{Binding Jeweler.Item.ItemSize}" Width="Auto"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Jeweler.Item.Material.MaterialName}" Width="Auto"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status.StatusName}" Width="Auto"/>

                <DataGridTemplateColumn Width="Auto" x:Name="BtnEditVisible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"  IsEnabled="{Binding CanEdit, Mode=OneWay}" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,25,25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="652*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Заказать украшение" Name="BtnOrder_" Foreground="#bbccb7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" FontWeight="Bold"
        Background="#52714b" BorderBrush="#587c50"  Click="BtnOrder_Click" FontSize="14" Margin="565,-17,0,0" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,-30" >
            <Button Content="Заказать украшение" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="0,0,30,0" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50"  FontWeight="Bold" />
            <Button Content="Назад" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="0,0,30,0" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50"  FontWeight="Bold" />
            <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="0,0,30,0" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50"  FontWeight="Bold"/>
            <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click" Foreground="#bbccb7" Background="#52714b" BorderBrush="#587c50"  FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Window>
