Kursovaya1/MainWindow.xaml

<Window x:Class="Kursovaya1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#354f2f" Offset="0.5" />
                <GradientStop Color="#232323" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="100,50,100,100">
            <Label Content="Логин" Foreground="#bbccb7"  FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" FontSize="14" />
            <Label Content="Пароль" Foreground="#bbccb7" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="65" FontSize="14"/>
            <TextBox x:Name="textBoxLogin" Background="#9db398" HorizontalAlignment="Left" Margin="65,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
            <TextBox x:Name="textBoxPassword" Background="#9db398" HorizontalAlignment="Left" Margin="65,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
            <Button Content="Авторизоваться" Foreground="#bbccb7" HorizontalAlignment="Left" Margin="65,97,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"
                    Background="#52714b" BorderBrush="#587c50"  Click="Button_Account" FontSize="14"/>
            <Button Content="Выйти" Foreground="#bbccb7" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"
                    Background="#52714b" BorderBrush="#587c50"  Click="Button_Click_Out" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
